NODE_ENV=development
NETLIFY_URL=https://673c2e9e0dc1a7000862cf3f--kanbas-react-web-app-runying-chen.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-jx7q.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas