NODE_ENV=development
NETLIFY_URL=https://672d294b70d3590008ca8814--kanbas-react-web-app-runying-chen.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas